{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Backend for Expense Tracker application built using Node.js, Express, and MySQL.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Faisal Shaikh",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.10.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}